# graphQL_Spring

./: .gitignore  .swp
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
graphql-sample/: .project  pom.xml
graphql-sample/src/main/java/com/uma/graphql/demo/configuration/: SampleAppConfiguration.java  SampleAppInitializer.java
graphql-sample/src/main/java/com/uma/graphql/demo/controller/: GraphQlSampleController.java  GraphqlController.java
graphql-sample/src/main/java/com/uma/graphql/demo/dto/: Address.java  Person.java  PersonalTitle.java
graphql-sample/src/main/java/com/uma/graphql/demo/query/: PersonQuery.java
graphql-sample/src/main/webapp/resources/graphiql/: index-annotation.html  index-domain.html  workspace.html
